
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Airport
spring.datasource.username=test
spring.datasource.password=ljsljh67693!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework.data.jpa=DEBUG